# zen-index

./: .project  README.md  pom.xml
src/main/java/org/sansdemeure/zenindex/: AppConfig.java  InjectableBean.java  LoggerTest.java  SpringTest.java
src/main/java/org/sansdemeure/zenindex/config/: BDDConfig.java  BDDConfigForTest.java  FreeMarkerConfig.java  ServiceConfig.java
src/main/java/org/sansdemeure/zenindex/data/config/: BDDConfig.java  BDDConfigForTest.java  FreeMarkerConfig.java  ServiceConfig.java
src/main/java/org/sansdemeure/zenindex/data/entity/: AbstractEntity.java  Doc.java  DocPart.java  DocPartKeyword.java  Keyword.java
src/main/java/org/sansdemeure/zenindex/data/entity/dto/: DocPartInfo.java
src/main/java/org/sansdemeure/zenindex/data/repository/: DocRepository.java  JPADocRepository.java
src/main/java/org/sansdemeure/zenindex/entity/: AbstractEntity.java  Doc.java
src/main/java/org/sansdemeure/zenindex/handler/: CommentExtractor.java  CommentExtractorHandler.java  HTMLConverter.java  HTMLConverterHandler.java  OdtHandler.java
src/main/java/org/sansdemeure/zenindex/indexer/: DocumentIndexer.java  DocumentIndexerFactory.java
src/main/java/org/sansdemeure/zenindex/indexer/odt/: OdtCommentExtractorHandler.java  OdtHTMLConverterHandler.java  OdtIndexer.java
src/main/java/org/sansdemeure/zenindex/iterator/: DirectoryIterable.java  DirectoryIterator.java
src/main/java/org/sansdemeure/zenindex/main/: ABean.java  AnInjectedBean.java  AppConfig.java  Main.java
src/main/java/org/sansdemeure/zenindex/repository/: DocRepository.java  JPADocRepository.java
src/main/java/org/sansdemeure/zenindex/service/: BatchService.java  DocumentManager.java  TemplateService.java
src/main/java/org/sansdemeure/zenindex/util/: DocUtil.java  FileUtil.java  ODTResource.java  Pair.java  RegexpUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: document.ftl  index.ftl  keyword.ftl
src/test/java/org/sansdemeure/zenindex/: SuiteTest.java  TestDocRepository.java  TestMD5Change.java
src/test/java/org/sansdemeure/zenindex/config/: BDDConfigForTest.java
src/test/java/org/sansdemeure/zenindex/data/repository/: TestDocRepository.java  TestDocRepository2.java
src/test/java/org/sansdemeure/zenindex/handler/: TestCommentExtractor.java  TestHTMLConverter.java  TestHTMLConverter2.java
src/test/java/org/sansdemeure/zenindex/indexer/odt/: TestCommentExtractor.java  TestHTMLConverter.java  TestHTMLConverter2.java
src/test/java/org/sansdemeure/zenindex/iterator/: TestFileIterator.java
src/test/java/org/sansdemeure/zenindex/service/: TestBatchService.java  TestBatchService2.java  TestFreeMarkerTemplate.java
src/test/java/org/sansdemeure/zenindex/util/: AnnotationConfigProvider.java  EntityFactoryForTest.java  FileUtil.java  TestAppender.java  TestChangeExtensionName.java  TestDocUtil.java  TestDocUtilGetContentXML.java  TestDocUtilMD5.java  TestRegexpUtil.java  WriterForTest.java
src/test/resources/docs/1992/: .~lock.Sandokai_with_overlappingAndInsertedcomments.odt#  Dix tableaux du taureau.odt  Sandokai.odt  Sandokai_comment_without_selection.odt  Sandokai_exact_copy.odt  Sandokai_one_extra_character.odt  Sandokai_with_2comments.odt  Sandokai_with_hard_page_break.odt  Sandokai_with_overlappingAndInsertedcomments.odt  content_of_Sandokai_with_overlappingAndInsertedcomments.xml  content_of_sandokai.xml  content_of_sandokai_with_2comments.xml  content_of_sandokai_with_comment_without_selection.xml  content_of_sandokai_with_hard_page_break.xml  styles.xml
src/test/resources/docs/1995/: Lille 25 juin 95.odt  Lille_25_juin_95.odt  Paris 95.odt
src/test/resources/docs/2016/: .~lock.2016_05_08_DSZ.odt#  2016 04 23 DZP D92.odt  2016 05 1 DZP.odt  2016 05 17 DZP.odt  2016 05 22 DSZ.odt  2016 06 02 DZP.odt  2016_05_08_DSZ.odt  2016_05_17_DZP.odt  Daishi 51 DZP 25-02-12.sel.odt  le Ki-DZO-4.02.14 7h.SEL.odt
src/test/resources/templates/: document.ftl  test.ftl
